<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagenes</title>
    <link rel="stylesheet" href="css/imagenes.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="fuentes.html">Fuentes</a></li>
        <li><a href="colores.html">Colores</a></li>
        <li><a href="listas.html">Listas</a></li>
        <li><a href="alineacion.html">Alineacion</a></li>
        <li><a href="margins-borders-padding.html">Margenes, bordes y espaciado</a></li>
        <li><a href="imagenes.html">Imagenes</a></li>
    </ul>
    <h1>Imgenes</h1>
    <img src="img/carro_600x274.png" alt="Carro Brasileño">
    <div>
        <p>Carro Deportivo</p>
        <img class="img-catalogo" src="img/carro_300x140.png" alt="forling">
        <p>$120.000.000</p>
    </div>
    <div>
        <p>Carro Sprine</p>
       <img class="img-catalogo" src="img/carro_300x168.png" alt="carro 3">
       <p>$99.000.000</p>
    </div>
    <div>
        <p>Carro Qwashot</p>
       <img class="img-catalogo" src="img/carro4_300x168.jpg" alt="carro 4">
       <P>$125.000.000</P>
    </div>
    <div>
        <P>Carro Tipo Ferrari</P>
       <img class="img-catalogo" src="img/carro5_308x142.png" alt="carro 5">
       <p>$250.000.000</p>
    </div>
    <div>
        <p>Carro Sander</p>
       <img  class="img-catalogo" src="img/carro6_300x168.jpg" alt="carro 6">
       <p>$110.000.000</p>
    </div>
    <div>
        <p>Carro GFT</p>
       <img  class="img-catalogo" src="img/carro8_300x170.png" alt="carro 7">
       <P>$230.00.000</P>
    </div>
</body>
</html>