<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="stylesheet" href="css/tablas.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="fuentes.html">Fuentes</a></li>
        <li><a href="colores.html">Colores</a></li>
        <li><a href="listas.html">Listas</a></li>
        <li><a href="alineacion.html">Alineacion</a></li>
        <li><a href="margins-borders-padding.html">Margenes, bordes y espaciado</a></li>
        <li><a href="imagenes.html">Imagenes</a></li>
        <li><a href="tablas.html"></a>Tablas</li>
    </ul>
    <h1>Tablas en HTML</h1>
    <table>
        <tr>
            <th>Camiseta</th>
            <th>Pantalon</th>
            <th>Zapatos</th>
            <th>Cinturon</th>
            <th>Chaqueta</th>
        </tr>
        <tr>
            <th>filModas</th>
            <td>$25.000</td>
            <td>$70.000</td>
            <td>$75.000</td>
            <td>$20.000</td>
            <td>$90.000</td>
        </tr>
        <tr>
            <th>luk Tam</th>
            <td>$23.000</td>
            <td>$63.000</td>
            <td>$78.000</td>
            <td>$17.000</td>
            <td>$95.000</td>
        </tr>
    </table>
</body>
</html>